# test-mt940

./: .gitignore  README.md  pom.xml
src/main/java/com/rossi/testmt940/: TestMt940Application.java
src/main/java/com/rossi/testmt940/config/: SwaggerConfig.java
src/main/java/com/rossi/testmt940/config/aop/: BasePointCut.java  LoggingHandler.java
src/main/java/com/rossi/testmt940/controller/: Mt940Controller.java
src/main/java/com/rossi/testmt940/enums/: Bank.java  MutationType.java  ResponseCode.java
src/main/java/com/rossi/testmt940/exception/: APIExceptionHandler.java  ValidationException.java
src/main/java/com/rossi/testmt940/interceptor/: LoggerInterceptor.java
src/main/java/com/rossi/testmt940/model/: BankMutationDataRequest.java  BankMutationRequest.java  BankMutationResponse.java  BaseResponse.java  MutationData.java
src/main/java/com/rossi/testmt940/service/: GenerateFileService.java  Mt940Service.java
src/main/java/com/rossi/testmt940/util/: CommonUtil.java  DateUtil.java  JsonUtil.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/rossi/testmt940/: TestMt940ApplicationTests.java
