server.servlet.context-path=/mt940
server.port=8085

## logging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=INFO
logging.level.com.doku=DEBUG
logging.pattern.console=%blue(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%mdc]) [%thread] %highlight(%level) %yellow(%logger{15}) - %msg%n
logging.pattern.file=%blue(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%mdc]) [%thread] %highlight(%level) %yellow(%logger{15}) - %msg%n
logging.file.name=logs/server.log


mt940.local.directory=src/main/resources/files/
mt940.fileName=mt940.txt
